BasicInfo:
  Title                   : "Jellyfin 3DS"
  CompanyCode             : "00"
  ProductCode             : "CTR-HB-JFIN"
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0xF3D5
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false

AccessControlInfo:
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  ResourceLimitCategory         : APPLICATION
  MaxCpu                        : 0x9E
  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : false
  SpecialMemoryArrange          : false
  CoreVersion                   : 2
  DescVersion                   : 2

  # Memory
  MemoryType                    : Application
  SystemMode                    : 64MB
  HandleTableSize               : 0x200
  IORegisterMapping:
    - 1ff00000-1ff7ffff
  MemoryMapping:
    - 1f000000-1f5fffff:r

  SystemCallAccess:
    ArbitrateAddress            : 34
    Break                       : 60
    CancelTimer                 : 28
    ClearEvent                  : 25
    ClearTimer                  : 29
    CloseHandle                 : 35
    ConnectToPort                : 45
    ControlMemory               : 1
    CreateAddressArbiter         : 33
    CreateEvent                 : 23
    CreateMemoryBlock           : 30
    CreateMutex                 : 19
    CreateSemaphore             : 21
    CreateThread                : 8
    CreateTimer                 : 26
    DuplicateHandle             : 39
    ExitProcess                 : 3
    ExitThread                  : 9
    GetCurrentProcessorNumber   : 17
    GetHandleInfo               : 41
    GetProcessId                : 53
    GetProcessIdealProcessor    : 6
    GetProcessInfo              : 43
    GetResourceLimit            : 56
    GetResourceLimitCurrentValues : 58
    GetResourceLimitLimitValues : 57
    GetSystemInfo               : 42
    GetSystemTick               : 40
    GetThreadContext            : 59
    GetThreadId                 : 55
    GetThreadIdealProcessor     : 15
    GetThreadInfo               : 44
    GetThreadPriority           : 11
    MapMemoryBlock              : 31
    OutputDebugString           : 61
    QueryMemory                 : 2
    ReleaseMutex                : 20
    ReleaseSemaphore            : 22
    SendSyncRequest             : 50
    SetThreadPriority           : 12
    SetTimer                    : 27
    SignalEvent                 : 24
    SleepThread                 : 10
    UnmapMemoryBlock            : 32
    WaitSynchronization         : 36
    WaitSynchronizationN        : 37

  InterruptNumbers:
  ServiceAccessControl:
    - APT:U
    - ac:u
    - am:net
    - boss:U
    - cam:u
    - cecd:u
    - cfg:nor
    - cfg:u
    - csnd:SND
    - dsp::DSP
    - frd:u
    - fs:USER
    - gsp::Gpu
    - gsp::Lcd
    - hid:USER
    - http:C
    - ir:rst
    - ir:u
    - ir:USER
    - mic:u
    - ndm:u
    - news:s
    - nfc:u
    - nim:s
    - ns:s
    - nwm::UDS
    - ptm:sysm
    - ptm:u
    - pxi:dev
    - soc:U
    - ssl:C
    - y2r:u
    - ldr:ro
    - mvd:STD

SystemControlInfo:
  SaveDataSize            : 0KB
  RemasterVersion         : 0
  StackSize               : 0x40000
